<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Créditos</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .credits-container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .credit-item {
        margin-bottom: 15px;
      }
      .credit-item h2 {
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      .credit-item p {
        margin: 5px 0 0;
        font-size: 16px;
        color: #555;
      }

      .background {
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <audio id="backgroundMusic" src="sfx/CLhit.mp3"preload="auto"></audio>
    <div class="credits-container">
      <h1>Créditos</h1>
      <div class="credit-item">
        <h2>Ferramenta das Imagens das Cenas</h2>
        <p>Leonardo AI</p>
      </div>
      <div class="credit-item">
        <h2>Música</h2>
        <p>Cleilson Alvino</p>
      </div>
      <div class="credit-item">
        <h2>Efeitos Sonoros</h2>
        <p>Cleilson Alvino</p>
      </div>
      <div class="credit-item">
        <h2>Logo</h2>
        <p>Cleilson Alvino</p>
      </div>
      <div class="credit-item">
        <h2>História das Cenas</h2>
        <p>ChatGPT</p>
      </div>
    </div>
    <script src="script.js">
        
    </script>
  </body>
</html>
